<!DOCTYPE html>
<html>

<head>

<style>

 
  
  
#mainMenu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 20px 5px;
  width: 1150px; /* ширина меню */
  text-align: left; /*center;*/
  background-color: #33ADFF;
}
#mainMenu li { display: inline; }  
#mainMenu a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 200px; /* ширина пункта меню */
}
#mainMenu a:hover {
  border-radius: 20px 5px;
  background-color: #0066FF;
}  
  
  
  
/*#mainMenu ul { display: none; }
#mainMenu li:hover ul { display: block; }        

#mainMenu, #mainMenu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#mainMenu li { float: left; }
#mainMenu ul li { float: none; }        
        
*/        
        
        
        
        /* demo page styles */
        /*body {
        background:#eee;
        margin:0;
        padding:0;
        }*/
        /*.example {
        background:#fff url(./tech.jpg);
        width:770px;
        height:570px;
        border:1px #000 solid;
        margin:20px auto;
        padding:15px;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        }*/
/* main menu styles */  /* nav -> mainMenu */
/*#nav,#nav ul {
background-image:url(./tr75.png);
list-style:none;
margin:0;
padding:0;
}*/
/*#nav {
height:41px;
padding-left:5px;
padding-top:5px;
position:relative;
z-index:2;
}*/
/*#nav ul {
left:-9999px;
position:absolute;
top:37px;
width:auto;
}*/
/*#nav ul ul {
left:-9999px;
position:absolute;
top:0;
width:auto;
}*/
/*#nav li {
float:left;
margin-right:5px;
position:relative;
}*/
/*#nav li a {
background:#c1c1bf;
color:#000;
display:block;
float:left;
font-size:16px;
padding:8px 10px;
text-decoration:none;
}*/
/*#nav > li > a {
-moz-border-radius:6px;
-webkit-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
overflow:hidden;
}*/
/*#nav li a.fly {
background:#c1c1bf url(./arrow.gif) no-repeat right center;
padding-right:15px;
}*/
/*#nav ul li {
margin:0;
}*/
/*#nav ul li a {
width:120px;
}*/
/*#nav ul li a.fly {
padding-right:10px;
}*/
/*hover styles*/
/*#nav li:hover > a {
background-color:#858180;
color:#fff;
}*/
/*focus styles*/
/*#nav li a:focus {
outline-width:0;
}*/
/*popups*/
/*#nav li a:active + ul.dd,#nav li a:focus + ul.dd,#nav li ul.dd:hover {
left:0;
}*/
/*#nav ul.dd li a:active + ul,#nav ul.dd li a:focus + ul,#nav ul.dd li ul:hover {
left:140px;*/
}
</style>  

</head>



<body>

<!--<div class="example">-->
    <ul id="mainMenu">
        <li><a href="https://www.script-tutorials.com/">Home</a></li>
        <li><a class="fly" href="#" tabindex="1">Tutorials</a>
<!--            <ul class="dd">
                <li><a href="https://www.script-tutorials.com/category/html-css/">HTML / CSS</a></li>
                <li><a class="fly" href="#" tabindex="1">JS / jQuery</a>
                    <ul>
                        <li><a href="https://www.script-tutorials.com/category/jquery/">jQuery</a></li>
                        <li><a href="https://www.script-tutorials.com/category/javascript/">JS</a></li>
                    </ul>
                </li>
                <li><a href="https://www.script-tutorials.com/category/php/">PHP</a></li>
                <li><a href="https://www.script-tutorials.com/category/mysql/">MySQL</a></li>
                <li><a href="https://www.script-tutorials.com/category/xslt/">XSLT</a></li>
                <li><a href="https://www.script-tutorials.com/category/ajax/">Ajax</a></li>
            </ul>-->
        </li>
        <li><a class="fly" href="#" tabindex="1">Resources</a>
<!--            <ul class="dd">
                <li><a class="fly" href="#" tabindex="1">By category</a>
                    <ul>
                        <li><a href="https://www.script-tutorials.com/category/php/">PHP</a></li>
                        <li><a href="https://www.script-tutorials.com/category/mysql/">MySQL</a></li>
                        <li><a class="fly" href="#" tabindex="1">Menu1</a>
                            <ul>
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu2</a></li>
                                <li><a class="fly" href="#" tabindex="1">Menu3</a>
                                    <ul>
                                        <li><a href="#">Menu31</a></li>
                                        <li><a href="#">Menu32</a></li>
                                        <li><a href="#">Menu33</a></li>
                                        <li><a href="#">Menu34</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.script-tutorials.com/category/ajax/">Ajax</a></li>
                    </ul>
                </li>
                <li><a class="fly" href="#" tabindex="1">By tag name</a>
                    <ul>
                        <li><a href="https://www.script-tutorials.com/tag/captcha/">captcha</a></li>
                        <li><a href="https://www.script-tutorials.com/tag/gallery/">gallery</a></li>
                        <li><a href="https://www.script-tutorials.com/tag/animation/">animation</a></li>
                    </ul>
                </li>
            </ul>-->
        </li>
        <li><a href="https://www.script-tutorials.com/about/">About</a></li>
        <li><a href="https://www.script-tutorials.com/click-action-multilevel-css3-dropdown-menu/">Go Back To The Tutorial</a></li>
    </ul>
<!--</div>-->

</body>
</html>
